[gd_scene load_steps=2 format=3 uid="uid://de66elsss73fw"]

[ext_resource type="Script" path="res://board_anim.gd" id="1_g42g7"]

[node name="BoardAnim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g42g7")
