; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Colored2048"
run/main_scene="res://scn/Main.tscn"
config/features=PackedStringArray("4.1")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)

[autoload]

Constants="*res://AutoLoads/constants.tscn"
InputManager="*res://CustomInputEvents/InputManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1

[editor]

movie_writer/movie_file="/home/astrale/Coding/godot/movies/2048.avi"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
renderer/rendering_method.web="mobile"
textures/vram_compression/import_etc2_astc=true
